spring.application.name=basic-app
spring.datasource.url=jdbc:postgresql://54.183.195.179:5432/test
spring.datasource.name=test
spring.datasource.username=postgres
spring.datasource.password=postgres1

